package components

templ ContactForm() {
	<form class="grid gap-2">
		<div class="grid grid-cols-2 gap-2">
			<label for="first_name" class="sr-only">First Name</label>
			<input
				type="text"
				name="first_name"
				id="first_name"
				class="contact-input"
				placeholder="* First Name"
				required
			/>
			<label for="last_name" class="sr-only">Last Name</label>
			<input
				type="text"
				name="last_name"
				id="last_name"
				class="contact-input"
				placeholder="* Last Name"
				required
			/>
		</div>
		<label for="email" class="sr-only">Email</label>
		<input
			type="email"
			name="email"
			id="email"
			class="contact-input"
			placeholder="* Email"
			required
		/>
		<textarea
			name="message"
			id="message"
			class="resize-none contact-input"
			rows="5"
			placeholder="* Message"
			required
		></textarea>
		<input
			type="submit"
			value="Send Enquiry"
			class="bg-orange text-white contact-input"
		/>
		<style>
            .contact-input {
                padding-inline: 0.5rem;
                padding-block: 0.25rem;
                border-radius: 1rem;
            }
        </style>
	</form>
}
