package components

templ Footer() {
	<footer class="grid justify-center gap-4 bg-light-blue">
		<div class="grid bg-yellow rounded-b-2xl gap-4 p-4">
			<div>
				<p class="text-2xl">Get in touch!</p>
				<p>If you have a design ready to go, or you just want to have a chat, drop us a message!</p>
				<p>Not sure what to ask or say? Add this <span class="text-orange">template</span> to your enquiry.</p>
			</div>
			@ContactForm()
		</div>
		<p class="text-center">Sittella Lab © 2024. All rights reserved.</p>
	</footer>
}
