package components

templ Header() {
	<header
		class="flex flex-col lg:flex-row justify-between items-center bg-dark-blue text-white sticky top-0"
	>
		@Logo(100, 100)
		@NavBar()
		<div class="hidden lg:flex flex-col items-center gap-4 p-4">
			<a href="/quote">
				<div class="w-fit bg-light-blue rounded-full text-lg px-4 py-2 cursor-pointer">
					<p>Get Started</p>
				</div>
			</a>
			<a href="mailto:hello@sittellalab.com.au" class="hover:text-orange">
				<img
					src="/static/public/images/email_icon.svg"
					alt="email"
					class="inline"
				/>
				hello@sittellalab.com.au
			</a>
		</div>
	</header>
}
