package views

import "sittellalab.com.au/views/components"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="static/public/styles.css"/>
			<title>Sittella Lab | Perth Web Development & Data Analytics</title>
		</head>
		<body class="grid min-h-screen" style="grid-template-rows: auto 1fr auto">
			@components.Header()
			<main>
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}
